PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:r8OaXGjFuTVdqate@miclustercafe.4rysyua.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@912

GOOGLE_CLIENT_ID=751021334538-cdsirb6m0nbr9s6avunkmpdu51dj7s4j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://297633916454824:ZaeoxTYqsI-B4iBkUkDUNTUNRNA@dvpe2iiqy
# USER=user_node_cafe
# PASS=r8OaXGjFuTVdqate